<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/image_note"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_launcher" />
    <TextView
        android:textSize="13dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/image_note"
        android:layout_toLeftOf="@+id/play_pause"
        />

    <ImageView
        android:id="@+id/play_pause"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>